ARG BASE_ARCH=amd64
FROM ${BASE_ARCH}/python:3.7-alpine

ARG PIPENV_DEV
# set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PIPENV_DEV=$PIPENV_DEV

# set work directory
WORKDIR /usr/src/jengu

# copy project
COPY . /usr/src/jengu/

# install dependencies (first line necessary for testing: to remove later )
RUN apk update \
	$$ apk add libsodium \
    && apk add --virtual build-deps gcc python3-dev musl-dev libffi-dev make \
    && apk add postgresql-dev postgresql-client \
    && pip install --upgrade pip psycopg2 pipenv \
    && pipenv install --skip-lock --system

# CLEAN BUILD DEPENDENCIES
RUN apk del build-deps libsodium


# run entrypoint.sh
ENTRYPOINT ["/usr/src/jengu/entrypoint.sh"]