version: '3.7'

services:
  nginx:
    image: nginx:1.17.5-alpine
    ports: 
      - 80:80
    volumes: 
      - ./nginx_site_example.conf:/etc/nginx/conf.d/site.conf:ro
      - jengu_static:/var/www/staticfiles:ro
    networks:
      - frontend

  web:
    image: jengu:amd64-dev
    ports:
      - 8000:8000
    volumes: 
      - jengu_static:/usr/src/jengu/staticfiles
    environment:
      - SECRET_KEY='o@@xO=jrd=p0^17svmYpw!22-bnm3zz*%y(7=j+p*t%ei-4pi!'
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_DATABASE=postgres
      - SQL_USER=postgres
      - SQL_PASSWORD=N0tTh3D3favlTpAssw0rd
      - SQL_HOST=db
      - SQL_PORT=5432
    networks:
      - frontend
      - backend
  db:
    image: postgres:10.5-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=N0tTh3D3favlTpAssw0rd
      - POSTGRES_DB=postgres
    networks:
      - backend

networks: 
  frontend:
  backend:

volumes:
  postgres_data:
  jengu_static: