version: '3.7'

services:
  web:
    build: 
      context: ./jengu_src
      dockerfile: Dockerfile
      args:
        - PIPENV_DEV=true
    volumes:
      - ./jengu_src:/usr/src/jengu
      - ./jengu_test:/usr/src/jengu_test
    ports:
      - 8000:8000
    environment:
      - SECRET_KEY='o@@xO=jrd=p0^17svmYpw!22-bnm3zz*%y(7=j+p*t%ei-4pi!'
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_DATABASE=postgres
      - SQL_USER=postgres
      - SQL_PASSWORD=N0tTh3D3favlTpAssw0rd
      - SQL_HOST=db
      - SQL_PORT=5432
    depends_on:
      - db
  db:
    image: postgres:10.5-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=N0tTh3D3favlTpAssw0rd
      - POSTGRES_DB=postgres

volumes:
  postgres_data: