- model: console.consultation
  pk: 1 
  fields:
    fk_owner: 1
    fk_client: 
      - 1
      - 2
    fk_type: 1 
    date: "2017-06-16T17:30:28+00:00"
    duration: "00:30:00"
    payed: 60.5
    status: done

- model: console.consultation
  pk: 2 
  fields:
    fk_owner: 2
    fk_client: 
      - 5
    fk_type: 2
    date: "2015-03-16T17:41:28+00:00"
    duration: "00:30:00"
    payed: 80
    status: done

- model: console.consultation
  pk: 3 
  fields:
    fk_owner: 1
    fk_client: 
      - 2
    fk_type: 2
    date: "2015-03-17T17:41:28+00:00"
    duration: "00:30:00"
    payed: 60.5
    status: done

- model: console.consultation
  pk: 4 
  fields:
    fk_owner: 2
    fk_client: 
      - 5
    fk_type: 1
    date: "2015-03-18T17:41:28+00:00"
    duration: "00:30:00"
    payed: null
    status: cancelled

- model: console.consultation
  pk: 5 
  fields:
    fk_owner: 1
    fk_client: 
      - 3
    fk_type: 1
    date: "2013-03-16T14:00:14+00:00"
    duration: "00:30:00"
    payed: 40.5
    status: done

- model: console.consultation
  pk: 6 
  fields:
    fk_owner: 2
    fk_client: 
      - 5
    fk_type: 2
    date: "2013-03-16T17:41:28+00:00"
    duration: "00:30:00"
    payed: null
    status: booked

- model: console.consultation
  pk: 7 
  fields:
    fk_owner: 1
    fk_client: 
      - 4
    fk_type: 1
    date: "2013-12-16T17:41:28+00:00"
    duration: "00:30:00"
    status: done

- model: console.consultation
  pk: 8 
  fields:
    fk_owner: 1
    fk_client: 
      - 4
    fk_type: 1
    date: "2020-12-16T17:41:28+00:00"
    duration: "00:30:00"
    status: booked
    